<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DinaTop8er</title>
</head>

<style>
    .top8_preview {
        margin-top: 10px;
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        width: 1280px;
        height: 720px;
        position: relative;
        background-color: bisque;
        overflow: hidden;
    }

    .PlayerBoxes {
        display: flex;
        width: 100%;
        height: auto;
        background-color: white;
        color: white;
        padding: 1%;
        padding-bottom: 0;
        padding-top: 0;
    }

    .PlayerBox {
        display: flexbox;
        width: 14%;
        height: auto;
        background-color: brown;
        color: white;
        padding: 1%;
        margin-right: 1%;
    }

    .TopTextBox {
        display: flex;
        justify-content: space-between;
        padding-left: 1%;
        width: 67%;
    }

    .BottomTextBox {
        display: flex;
        justify-content: space-between;
        padding-left: 1%;
        width: 67%;
    }

    .TopText {
        display: flex;
        justify-content: space-between; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        position: absolute;
        width: 95%;
        height: 11%;
        top: 4%;
        left: auto;
        right: auto;
        overflow: visible;
        z-index: 2;
    }

    .TopLeft {
        margin: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .TopRight {
        margin: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #Sponsor1, #Sponsor2, #Sponsor3, #Sponsor4, #Sponsor5, #Sponsor6, #Sponsor7, #Sponsor8 {
        max-height: 70px;
        max-width: 90px;
        margin-right: 10px;
        display: none;
    }

    #TopLeftText {
        font-weight: bold;
        font-size: 150%;
        color: white;
        font-weight: bold;
        font-family: sans-serif;
        text-shadow: 3px 3px 0.5px #000;
    }

    #TopRightText {
        font-weight: bold;
        font-size: 150%;
        color: white;
        font-weight: bold;
        font-family: sans-serif;
        text-align: right;
        text-shadow: 3px 3px 0.5px #000;
    }

    .BottomText {
        display: flex;
        justify-content: space-between; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        position: absolute;
        width: 95%;
        height: 11%;
        bottom: 4%;
        left: auto;
        right: auto;
        overflow: visible;
        z-index: 2;
    }

    .BottomLeft {
        margin: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .BottomRight {
        margin: 1%;
        margin-right: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #BottomLeftText {
        font-weight: bold;
        font-size: 150%;
        color: white;
        font-weight: bold;
        font-family: sans-serif;
        text-shadow: 3px 3px 0.5px #000;
    }

    #BottomRightText {
        font-weight: bold;
        font-size: 150%;
        color: white;
        font-weight: bold;
        font-family: sans-serif;
        text-align: right;
        text-shadow: 3px 3px 0.5px #000;
    }

    .polygon1 {
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        position: absolute;
        height: 55.5%;
        top: 16.7%;
        left: 2.7%;
        aspect-ratio: 1;
        clip-path: polygon(0 0, 100% 0, 59% 100%, 0% 100%);
        background-color: rgba(0,0,0, 0.75);
        overflow: visible;
        z-index: 2;
    }
    .polygon2 {
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        position: absolute;
        width: 29%;
        height: 32.6%;
        top: 23.9%;
        left: 25.6%;
        aspect-ratio: 1;
        clip-path: polygon(26% 1%, 99% 1%, 70% 89%, 1% 99%);
        background-color: rgba(0,0,0, 0.75);
        overflow: visible;
        z-index: 2;
    }
    .polygon3 {
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        position: absolute;
        width: 32.35%;
        height: 29.2%;
        top: 24%;
        left: 46.52%; 
        aspect-ratio: 1;
        clip-path: polygon(28% 1%, 79% 1%, 99% 81%, 1% 99%);
        background-color: rgba(0,0,0, 0.75);
        overflow: visible;
        z-index: 2;
    }
    .polygon4 {
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        position: absolute;
        width: 24.5%;
        height: 23.8%;
        top: 24%;
        left: 72.95%;
        aspect-ratio: 1;
        clip-path: polygon(1% 1%, 99% 1%, 99% 87%, 27% 99%);
        background-color: rgba(0,0,0, 0.75);
        overflow: visible;
        z-index: 2;
    }
    .polygon5 {
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        position: absolute;
        width: 27.6%;
        height: 21.5%;
        top: 56.05%;
        left: 20.7%;
        aspect-ratio: 1;
        clip-path: polygon(17% 9%, 56% 1%, 99% 99%, 1% 99%);
        background-color: rgba(0,0,0, 0.75);
        overflow: visible;
        z-index: 2;
    }
    .polygon6 {
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        position: absolute;
        width: 20%;
        height: 24.7%;
        top: 58.7%;
        left: 41.35%;
        aspect-ratio: 1;
        clip-path: polygon(1% 18%, 99% 1%, 99% 99%, 57% 99%);
        background-color: rgba(0,0,0, 0.75);
        overflow: visible;
        z-index: 2;
    }
    .polygon7 {
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        position: absolute;
        width: 19%;
        height: 28.7%;
        top: 54.8%;
        left: 61.8%;
        aspect-ratio: 1;
        clip-path: polygon(1% 13%, 99% 1%, 49% 99%, 1% 99%);
        background-color: rgba(0,0,0, 0.75);
        overflow: visible;
        z-index: 2;
    }

    .polygon8 {
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        position: absolute;
        width: 24%;
        height: 32.4%;
        top: 46.2%;
        left: 73.5%;
        aspect-ratio: 1;
        clip-path: polygon(44% 7%, 99% 1%, 99% 99%, 1% 99%);
        background-color: rgba(0,0,0, 0.75);
        overflow: visible;
        z-index: 2;
    }

    .Name1 {
        font-weight: bold;
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        position: absolute;
        top: 74.5%;
        left: 2.8%;
        width: 16%;
        height: 8.7%;
        padding-left: 0.25%;
        padding-right: 0.25%;
        background-color: rgba(128, 128, 128, 0);
        overflow: show;
        z-index: 5;
        font-size: 170%; /* Mínimo 1rem, preferido 4vw, máximo 2rem */
        color: white;
        font-weight: bold;
        font-family: sans-serif;
        text-align: center;
        line-height: 1;
        text-shadow: 2px 1.5px 0.5px #000;
    }

    .Name2 {
        font-weight: bold;
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        position: absolute;
        top: 16.7%;
        left: 34.7%;
        width: 18.2%;
        height: 6.2%;
        padding-left: 1%;
        padding-right: 1%;
        background-color: rgba(128, 128, 128, 0);
        overflow: show;
        z-index: 5;
        font-size: 150%; /* Mínimo 1rem, preferido 4vw, máximo 2rem */
        color: white;
        font-weight: bold;
        font-family: sans-serif;
        text-align: center;
        line-height: 1;
        text-shadow: 2px 1.5px 0.5px #000;
    }

    .Name3 {
        font-weight: bold;
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        position: absolute;
        top: 16.7%;
        left: 57%;
        width: 13.25%;
        height: 6.2%;
        padding-left: 0.25%;
        padding-right: 0.25%;
        background-color: rgba(128, 128, 128, 0);
        overflow: show;
        z-index: 5;
        font-size: 130%; /* Mínimo 1rem, preferido 4vw, máximo 2rem */
        color: white;
        font-weight: bold;
        font-family: sans-serif;
        text-align: center;
        line-height: 1;
        text-shadow: 2px 1.5px 0.5px #000;
    }

    .Name4 {
        font-weight: bold;
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        position: absolute;
        top: 16.7%;
        right: 2.7%;
        width: 23%;
        height: 6.2%;
        padding-left: 1%;
        padding-right: 1%;
        background-color: rgba(128, 128, 128, 0);
        overflow: show;
        z-index: 5;
        font-size: 150%; /* Mínimo 1rem, preferido 4vw, máximo 2rem */
        color: white;
        font-weight: bold;
        font-family: sans-serif;
        text-align: center;
        line-height: 1;
        text-shadow: 2px 1.5px 0.5px #000;
    }

    .Name5 {
        font-weight: bold;
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        position: absolute;
        top: 78.7%;
        left: 20.6%;
        width: 26.3%;
        height: 4.6%;
        padding-left: 1%;
        padding-right: 1%;
        background-color: rgba(128, 128, 128, 0);
        overflow: show;
        z-index: 5;
        font-size: 130%; /* Mínimo 1rem, preferido 4vw, máximo 2rem */
        color: white;
        font-weight: bold;
        font-family: sans-serif;
        text-align: center;
        line-height: 1;
        text-shadow: 2px 1.5px 0.5px #000;
    }

    .Name6 {
        font-weight: bold;
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        position: absolute;
        top: 53.7%;
        left: 39.9%;
        width: 19%;
        height: 6%;
        padding-left: 1%;
        padding-right: 1%;
        background-color: rgba(128, 128, 128, 0);
        overflow: show;
        z-index: 5;
        font-size: 140%; /* Mínimo 1rem, preferido 4vw, máximo 2rem */
        color: white;
        font-weight: bold;
        font-family: sans-serif;
        text-align: center;
        line-height: 1;
        text-shadow: 2px 1.5px 0.5px #000;
        transform: rotate(-6deg);
    }

    .Name7 {
        font-weight: bold;
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        position: absolute;
        top: 50.25%;
        right: 18%;
        width: 18%;
        height: 5%;
        padding-left: 1%;
        padding-right: 1%;
        background-color: rgba(128, 128, 128, 0);
        overflow: show;
        z-index: 5;
        font-size: 140%; /* Mínimo 1rem, preferido 4vw, máximo 2rem */
        color: white;
        font-weight: bold;
        font-family: sans-serif;
        text-align: center;
        line-height: 1;
        text-shadow: 2px 1.5px 0.5px #000;
        transform: rotate(-5deg);
    }

    .Name8 {
        font-weight: bold;
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        position: absolute;
        top: 79.4%;
        right: 2.7%;
        width: 21.9%;
        height: 3.9%;
        padding-left: 1%;
        padding-right: 1%;
        background-color: rgba(128, 128, 128, 0);
        overflow: show;
        z-index: 5;
        font-size: 115%; /* Mínimo 1rem, preferido 4vw, máximo 2rem */
        color: white;
        font-weight: bold;
        font-family: sans-serif;
        text-align: center;
        line-height: 1;
        text-shadow: 2px 1.5px 0.5px #000;
    }

    .Tag {
        font-stretch: condensed;
        padding-right: 3%;
        font-size: 90%;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.75);
        text-shadow: 2px 1.5px 0.5px rgba(0, 0, 0, 0.75);
    }

</style>

<body>

    <div class="TopTextBox">
        <input type="text" id="TopLeftTextInput" placeholder="Top Left">
        <input type="file" id="Sponsor1Input" accept="image/*" style="width: 135px;">
        <input type="file" id="Sponsor2Input" accept="image/*" style="width: 135px;">
        <input type="file" id="Sponsor3Input" accept="image/*" style="width: 135px;">
        <input type="file" id="Sponsor4Input" accept="image/*" style="width: 135px;">
        <input type="text" id="TopRightTextInput" placeholder="Top Right">
    </div>
    <br>
        <div class="PlayerBoxes">
        <div class="PlayerBox">
            <input type="text" id="Tag1Input" placeholder="Tag 1" style="width: 50px; margin-right: 5px;">
            <input type="text" id="Player1Input" placeholder="Player 1" style="width: 100px; margin-right: 0;">
            <br>
            <p>Main <input type="file" id="Main1Input" placeholder="Main 1" accept="image/*" style="width: 135px; margin-right: 0;"></p>
            <button id="moveLeftMain1">←</button>
            <button id="moveRightMain1">→</button>
            <button id="moveUpMain1">↑</button>
            <button id="moveDownMain1">↓</button>
            <button id="increaseSizeMain1">+</button>
            <button id="decreaseSizeMain1">-</button>
            <button id="toggleZIndexMain1">z</button>
            <p>Second <input type="file" id="Second1Input" placeholder="Second 1" accept="image/*" style="width: 135px; margin-right: 0;"></p>
            <p>Third <input type="file" id="Third1Input" placeholder="Third 1" accept="image/*" style="width: 135px; margin-right: 0;"></p>
        </div>
        <div class="PlayerBox">
            <input type="text" id="Tag2Input" placeholder="Tag 2" style="width: 50px; margin-right: 5px;">
            <input type="text" id="Player2Input" placeholder="Player 2" style="width: 100px; margin-right: 0;">
            <br>
            <p>Main <input type="file" id="Main2Input" placeholder="Main 2" accept="image/*" style="width: 135px; margin-right: 0;"></p>
            <button id="moveLeftMain2">←</button>
            <button id="moveRightMain2">→</button>
            <button id="moveUpMain2">↑</button>
            <button id="moveDownMain2">↓</button>
            <button id="increaseSizeMain2">+</button>
            <button id="decreaseSizeMain2">-</button>
            <button id="toggleZIndexMain2">z</button>
            <p>Second <input type="file" id="Second2Input" placeholder="Second 2" accept="image/*" style="width: 135px; margin-right: 0;"></p>
            <p>Third <input type="file" id="Third2Input" placeholder="Third 2" accept="image/*" style="width: 135px; margin-right: 0;"></p>
        </div>
        <div class="PlayerBox">
            <input type="text" id="Tag3Input" placeholder="Tag 3" style="width: 50px; margin-right: 5px;">
            <input type="text" id="Player3Input" placeholder="Player 3" style="width: 100px; margin-right: 0;">
            <br>
            <p>Main <input type="file" id="Main3Input" placeholder="Main 3" accept="image/*" style="width: 135px; margin-right: 0;"></p>
            <button id="moveLeftMain3">←</button>
            <button id="moveRightMain3">→</button>
            <button id="moveUpMain3">↑</button>
            <button id="moveDownMain3">↓</button>
            <button id="increaseSizeMain3">+</button>
            <button id="decreaseSizeMain3">-</button>
            <button id="toggleZIndexMain3">z</button>
            <p>Second <input type="file" id="Second3Input" placeholder="Second 3" accept="image/*" style="width: 135px; margin-right: 0;"></p>
            <p>Third <input type="file" id="Third3Input" placeholder="Third 3" accept="image/*" style="width: 135px; margin-right: 0;"></p>
        </div>
        <div class="PlayerBox">
            <input type="text" id="Tag4Input" placeholder="Tag 4" style="width: 50px; margin-right: 5px;">
            <input type="text" id="Player4Input" placeholder="Player 4" style="width: 100px; margin-right: 0;">
            <br>
            <p>Main <input type="file" id="Main4Input" placeholder="Main 4" accept="image/*" style="width: 135px; margin-right: 0;"></p>
            <button id="moveLeftMain4">←</button>
            <button id="moveRightMain4">→</button>
            <button id="moveUpMain4">↑</button>
            <button id="moveDownMain4">↓</button>
            <button id="increaseSizeMain4">+</button>
            <button id="decreaseSizeMain4">-</button>
            <button id="toggleZIndexMain4">z</button>
            <p>Second <input type="file" id="Second4Input" placeholder="Second 4" accept="image/*" style="width: 135px; margin-right: 0;"></p>
            <p>Third <input type="file" id="Third4Input" placeholder="Third 4" accept="image/*" style="width: 135px; margin-right: 0;"></p>
        </div>
    </div>
    <br>
    <div class="PlayerBoxes">
        <div class="PlayerBox">
            <input type="text" id="Tag5Input" placeholder="Tag 5" style="width: 50px; margin-right: 5px;">
            <input type="text" id="Player5Input" placeholder="Player 5" style="width: 100px; margin-right: 0;">
            <br>
            <p>Main <input type="file" id="Main5Input" placeholder="Main 5" accept="image/*" style="width: 135px; margin-right: 0;"></p>
            <button id="moveLeftMain5">←</button>
            <button id="moveRightMain5">→</button>
            <button id="moveUpMain5">↑</button>
            <button id="moveDownMain5">↓</button>
            <button id="increaseSizeMain5">+</button>
            <button id="decreaseSizeMain5">-</button>
            <button id="toggleZIndexMain5">z</button>
            <p>Second <input type="file" id="Second5Input" placeholder="Second 5" accept="image/*" style="width: 135px; margin-right: 0;"></p>
            <p>Third <input type="file" id="Third5Input" placeholder="Third 5" accept="image/*" style="width: 135px; margin-right: 0;"></p>
        </div>
        <div class="PlayerBox">
            <input type="text" id="Tag6Input" placeholder="Tag 6" style="width: 50px; margin-right: 5px;">
            <input type="text" id="Player6Input" placeholder="Player 6" style="width: 100px; margin-right: 0;">
            <br>
            <p>Main <input type="file" id="Main6Input" placeholder="Main 6" accept="image/*" style="width: 135px; margin-right: 0;"></p>
            <button id="moveLeftMain6">←</button>
            <button id="moveRightMain6">→</button>
            <button id="moveUpMain6">↑</button>
            <button id="moveDownMain6">↓</button>
            <button id="increaseSizeMain6">+</button>
            <button id="decreaseSizeMain6">-</button>
            <button id="toggleZIndexMain6">z</button>
            <p>Second <input type="file" id="Second6Input" placeholder="Second 6" accept="image/*" style="width: 135px; margin-right: 0;"></p>
            <p>Third <input type="file" id="Third6Input" placeholder="Third 6" accept="image/*" style="width: 135px; margin-right: 0;"></p>
        </div>
        <div class="PlayerBox">
            <input type="text" id="Tag7Input" placeholder="Tag 7" style="width: 50px; margin-right: 5px;">
            <input type="text" id="Player7Input" placeholder="Player 7" style="width: 100px; margin-right: 0;">
            <br>
            <p>Main <input type="file" id="Main7Input" placeholder="Main 7" accept="image/*" style="width: 135px; margin-right: 0;"></p>
            <button id="moveLeftMain7">←</button>
            <button id="moveRightMain7">→</button>
            <button id="moveUpMain7">↑</button>
            <button id="moveDownMain7">↓</button>
            <button id="increaseSizeMain7">+</button>
            <button id="decreaseSizeMain7">-</button>
            <button id="toggleZIndexMain7">z</button>
            <p>Second <input type="file" id="Second7Input" placeholder="Second 7" accept="image/*" style="width: 135px; margin-right: 0;"></p>
            <p>Third <input type="file" id="Third7Input" placeholder="Third 7" accept="image/*" style="width: 135px; margin-right: 0;"></p>
        </div>
        <div class="PlayerBox">
            <input type="text" id="Tag8Input" placeholder="Tag 8" style="width: 50px; margin-right: 5px;">
            <input type="text" id="Player8Input" placeholder="Player 8" style="width: 100px; margin-right: 0;">
            <br>
            <p>Main <input type="file" id="Main8Input" placeholder="Main 8" accept="image/*" style="width: 135px; margin-right: 0;"></p>
            <button id="moveLeftMain8">←</button>
            <button id="moveRightMain8">→</button>
            <button id="moveUpMain8">↑</button>
            <button id="moveDownMain8">↓</button>
            <button id="increaseSizeMain8">+</button>
            <button id="decreaseSizeMain8">-</button>
            <button id="toggleZIndexMain8">z</button>
            <p>Second <input type="file" id="Second8Input" placeholder="Second 8" accept="image/*" style="width: 135px; margin-right: 0;"></p>
            <p>Third <input type="file" id="Third8Input" placeholder="Third 8" accept="image/*" style="width: 135px; margin-right: 0;"></p>
        </div>
    </div>
    <br>
    <div class="BottomTextBox">
        <input type="text" id="BottomLeftTextInput" placeholder="Bottom Left">
        <input type="file" id="Sponsor5Input" accept="image/*" style="width: 135px;">
        <input type="file" id="Sponsor6Input" accept="image/*" style="width: 135px;">
        <input type="file" id="Sponsor7Input" accept="image/*" style="width: 135px;">
        <input type="file" id="Sponsor8Input" accept="image/*" style="width: 135px;">
        <input type="text" id="BottomRightTextInput" placeholder="Bottom Right">
    </div>

    <br>
    
    <p style="margin-left: 1%;">Bg <input type="file" id="BgInput" accept="image/*"  style="width: 135px;"> </p>

    <button onclick="Send()" style="margin-left: 1%;">Enviar</button>

    <br>

    <div class="top8_preview">  
        <img id="BgShow" src="Bg.png" alt="Background" style="width: auto; height: 720px; display: block; z-index: 1; position: absolute;">
        <img id="Top8_frame" src="Layout.png" alt="Layout" style="width: 1280px; height: 720px; display: block; z-index: 3; position: absolute; opacity: 1;">
        <img id="Top8_text" src="Txt.png" alt="Txt" style="width: 1280px; height: 720px; display: block; z-index: 4; position: absolute;">
        
        <div class="TopText">
            <div class="TopLeft">
                <div id="TopLeftText">Bonus Stage VI - Ultimate Singles</div>
            </div>
            <div class="TopRight">
                <img id="Sponsor1" src="https://i.imgur.com/7xnFRss.png">
                <img id="Sponsor2" src="https://i.imgur.com/TYseSnI.png">
                <img id="Sponsor3" src="#">
                <img id="Sponsor4" src="#">
                <div id="TopRightText">start.gg/bonus11</div>
            </div>
        </div>
        
        <div class="BottomText">
            <div class="BottomLeft">
                <div id="BottomLeftText">25/01/25 - Checkpoint Game Center, Lechería - 33 Participants</div>
            </div>
            <div class="BottomRight">
                <img id="Sponsor5" src="https://i.imgur.com/7xnFRss.png">
                <img id="Sponsor6" src="https://i.imgur.com/TYseSnI.png">
                <img id="Sponsor7" src="#">
                <img id="Sponsor8" src="#">
                <div id="BottomRightText"></div>
            </div>
        </div>

        <div class="Name1">
            <p class="Tag" id="Tag1">C5</p> <p id="Player1">Strke</p>
        </div>

        <div class="Name2">
            <p class="Tag" id="Tag2">Dinoco</p> <p id="Player2">Strife</p>
        </div>

        <div class="Name3">
            <p class="Tag" id="Tag3">OK</p> <p id="Player3">Jacobo</p>
        </div>

        <div class="Name4">
            <p class="Tag" id="Tag4">TSP</p> <p id="Player4">Kaisergala</p>
        </div>

        <div class="Name5">
            <p class="Tag" id="Tag5">TMP</p> <p id="Player5">Samuerinay</p>
        </div>

        <div class="Name6">
            <p class="Tag" id="Tag6">TPPO</p> <p id="Player6">Wawamax</p>
        </div>

        <div class="Name7">
            <p class="Tag" id="Tag7">TSP</p> <p id="Player7">Jeaner</p>
        </div>

        <div class="Name8">
            <p class="Tag" id="Tag8">MLG</p> <p id="Player8">Cubicalsquid</p>
        </div>

        <div class="polygon1">
            <img id="Main1" src="Super Smash Bros. Ultimate Renders\Luigi\Luigi (1).png" alt="Main1" style="height: 120%; transform: translate(-50%, -50%); top: 60%; left: 40%; display: block; z-index: 2; object-fit: contain; position: absolute; filter: drop-shadow(20px 10px 0.5px rgba(38, 62, 218, 0.75));">
            <img id="Second1" src="" alt="Second1" style="max-width: 48px; transform: translate(-50%, -50%); top: 9%; right: 1%; display: none; z-index: 2; object-fit: contain; position: absolute;">
            <img id="Third1" src="" alt="Third1" style="max-width: 48px; transform: translate(-50%, -50%); top: 22%; right: 6%; display: none; z-index: 2; object-fit: contain; position: absolute;">
        </div>
        <div class="polygon2">
            <img id="Main2" src="C:\Users\PC\Pictures\Bonus Top8\Super Smash Bros. Ultimate Renders\Cloud\Cloud (2).png" alt="Main2" style="height: 180%; transform: translate(-50%, -50%); top: 75%; left: 50%; display: block; z-index: 2; object-fit: contain; position: absolute; filter: drop-shadow(16px 8px 0.5px rgba(38, 62, 218, 0.75));">
            <img id="Second2" src="" alt="Second2" style="max-width: 32px; transform: translate(-50%, -50%); top: 11%; right: 3%; display: none; z-index: 2; object-fit: contain; position: absolute;">
            <img id="Third2" src="" alt="Third2" style="max-width: 32px; transform: translate(-50%, -50%); top: 23.75%; right: 7.5%; display: none; z-index: 2; object-fit: contain; position: absolute;">
        </div>
        <div class="polygon3">
            <img id="Main3" src="" alt="Main3" style="height: 180%; transform: translate(-50%, -50%); top: 75%; left: 50%; display: none; z-index: 2; object-fit: contain; position: absolute; filter: drop-shadow(16px 8px 0.5px rgba(38, 62, 218, 0.75))">
            <img id="Second3" src="" alt="Second3" style="max-width: 32px; transform: translate(-50%, -50%); top: 11%; right: 16%; display: none; z-index: 2; object-fit: contain; position: absolute;">
            <img id="Third3" src="" alt="Third3" style="max-width: 32px; transform: translate(-50%, -50%); top: 24.75%; right: 12.75%; display: none; z-index: 2; object-fit: contain; position: absolute;">
        </div>
        <div class="polygon4">
            <img id="Main4" src="" alt="Main4" style="height: 190%; transform: translate(-50%, -50%); top: 95%; left: 60%; display: none; z-index: 2; object-fit: contain; position: absolute; filter: drop-shadow(16px 8px 0.5px rgba(38, 62, 218, 0.75))">
            <img id="Second4" src="" alt="Second4" style="max-width: 32px; transform: translate(-50%, -50%); top: 13%; right: -2%; display: none; z-index: 2; object-fit: contain; position: absolute;">
            <img id="Third4" src="" alt="Third4" style="max-width: 32px; transform: translate(-50%, -50%); top: 33%; right: -2%; display: none; z-index: 2; object-fit: contain; position: absolute;">
        </div>
        <div class="polygon5">
            <img id="Main5" src="" alt="Main5" style="height: 330%; transform: translate(-50%, -50%); top: 137%; left: 41%; display: none; z-index: 2; object-fit: contain; position: absolute; filter: drop-shadow(16px 8px 0.5px rgba(38, 62, 218, 0.75))">
            <img id="Second5" src="" alt="Second5" style="max-width: 32px; transform: translate(-50%, -50%); top: 21%; left: 21%; display: none; z-index: 2; object-fit: contain; position: absolute;">
            <img id="Third5" src="" alt="Third5" style="max-width: 32px; transform: translate(-50%, -50%); top: 42%; left: 17.5%; display: none; z-index: 2; object-fit: contain; position: absolute;">
        </div>
        <div class="polygon6">
            <img id="Main6" src="" alt="Main6" style="height: 170%; transform: translate(-50%, -50%); top: 80%; left: 85%; display: none; z-index: 2; object-fit: contain; position: absolute; filter: drop-shadow(16px 8px 0.5px rgba(38, 62, 218, 0.75))">
            <img id="Second6" src="" alt="Second6" style="max-width: 32px; transform: translate(-50%, -50%); top: 25.5%; left: 16%; display: none; z-index: 2; object-fit: contain; position: absolute;">
            <img id="Third6" src="" alt="Third6" style="max-width: 32px; transform: translate(-50%, -50%); top: 37.5%; left: 25%; display: none; z-index: 2; object-fit: contain; position: absolute;">
        </div>
        <div class="polygon7">
            <img id="Main7" src="" alt="Main7" style="height: 200%; transform: translate(-50%, -50%); top: 105%; left: 38%; display: none; z-index: 2; object-fit: contain; position: absolute; filter: drop-shadow(16px 8px 0.5px rgba(38, 62, 218, 0.75))">
            <img id="Second7" src="" alt="Second7" style="max-width: 32px; transform: translate(-50%, -50%); top: 13%; right: 4%; display: none; z-index: 2; object-fit: contain; position: absolute;">
            <img id="Third7" src="" alt="Third7" style="max-width: 32px; transform: translate(-50%, -50%); top: 27%; right: 11.5%; display: none; z-index: 2; object-fit: contain; position: absolute;">
        </div>
        <div class="polygon8">
            <img id="Main8" src="" alt="Main8" style="height: 200%; transform: translate(-50%, -50%); top: 100%; left: 55%; display: none; z-index: 2; object-fit: contain; position: absolute; filter: drop-shadow(16px 8px 0.5px rgba(38, 62, 218, 0.75))">
            <img id="Second8" src="" alt="Second8" style="max-width: 32px; transform: translate(-50%, -50%); top: 11%; right: -2%; display: none; z-index: 2; object-fit: contain; position: absolute;">
            <img id="Third8" src="" alt="Third8" style="max-width: 32px; transform: translate(-50%, -50%); top: 25%; right: -2%; display: none; z-index: 2; object-fit: contain; position: absolute;">
        </div>
    </div>
    <script src="script.js"></script>

</body>
</html>